.containner{
    margin: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.container1{
    background-image: url(../assests/images/app.jpg);
    display: grid;
    grid-template-columns: auto auto auto;
    height: 600px;
    margin-top: 0px;
    margin-left: 50px;
    margin-right: 50px;
    align-content: center;
}
.item1Left{
    background-color: black;
    margin-left: 30px;
    margin-right: 60px;
    height: 200px;
    padding: 20px;
    text-align: center;
    color: white;
    width: 60%;
}
.item1Middle{
    background-color:unset;
    margin-left: 30px;
    margin-right: 60px;
    height: 200px;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.item1Right{
    background-color: unset;
    margin-right: 30px;
    height: 200px;
    padding: 20px;
    font-size: 30px;
    align-items: right;
} 
#griditem1{
    border: 30px;
    padding: 20px;
    text-align: center;
}
.container2{
    display: grid;
    grid-template-columns: auto auto;
    height: 400px;
    background-color: white;
    margin-top: 0px;
    margin-left: 50px;
    margin-right: 50px;
    align-content: center;
}
.item2Left{
    background-color: unset;
    padding: 20px;
}
.item2Right{
    background-color: unset;
    text-align: center;
    align-content: center;
    padding: 20px;
}
.container3{
    height: 600px;
    background-color: dimgray;
    margin-top: 0px;
    margin-left: 50px;
    margin-right: 50px;
}
.container3Upper{
    height: 100px;
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    color: white;
    font-size: 16px;
}
.container3lower{
    height: 400px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    row-gap: 0px;
    column-gap: 0px;
    padding: 40px;
    margin: 40px;
}
.feature-icon{
    padding: 10px;
    text-align: center;
    align-content: center;
    color: white;
    font-size: 14px;
}
.container4{
    height: 500px;
    background-color: white;
    margin-top: 0px;
    margin-left: 50px;
    margin-right: 50px;
    align-content: center;
}
.item4Upper{
    height: 100px;
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    color: black;
    font-size: 16px;
}
.item4Lower{
    height: 400px;
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 0px;
    column-gap: 0px;
    padding: 10px;
    margin: 20px;
    font-size: 16px;
}
.table1{
    text-align: center;
    align-content: center;
    padding: 10px;
}
.table2{
    text-align: center;
    align-content: center;
    padding: 10px;
}


.container5{
    height: 100px;
    background-color: lightgrey;
    margin-top: 0px;
    margin-left: 50px;
    margin-right: 50px;
    padding: 20px;
    text-align: center;
}